<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemu Gym</title>
    <link rel="stylesheet" href="new.css">
    <link href="https://www.dafontfree.net/embed/YmFsb28tYmhhaS1yZWd1bGFyJmRhdGEvNTEvYi8yNDczMC9CYWxvb0JoYWktUmVndWxhci50dGY" rel="stylesheet" type="text/css"/>
    <style>
        .box{
            color: red;
            /* border: solid 2px blue; */
            display: inline-block;
            margin: 20px 20px;
            
        }
        #right{
            margin: 80px -12px;
            padding: 8px 20px;
            position: absolute;
    /* display: block; */
            right: 20px;

        }
        #center{
            margin: -161px auto;
            padding: 8px 22px;
            display: block;
            width: 700px;
        }
        #left{
            /* visibility: hidden; */
            color: #fafafa;
            margin: 20px 20px;
            padding: 8px 20px;
            text-align: center;
            font-family: 'baloo-bhai-regular', sans-serif ;
            font-size: 20px;
            /* display: block; */
        }
        #left img{
            display: block;
            width: 100px;
            height: 100px;
            /* padding : 20px 20px ; */
            margin-bottom: 7px;
        }
        .container{
            /* visibility: hidden; */
            background-image: url(img/bk3.jpg);
            margin: 0%;
            width: 100%;
            height: 1200px;
            background-size:contain;
            background-repeat: no-repeat;
        }
        ul{
            /* border: solid 2px yellow; */
            /* padding: 30px 30px; */
            /* margin: 20px 20px; */
        }
        ul li {
            display: inline-block;
            /* width: 200px; */
        }
        ul li a{
            color: white;
            /* background-color: burlywood; */
            text-decoration: none;
            /* border: solid 2px red; */
            margin: 10px 21px;
            padding: 10px 10px;
            font-family: 'baloo-bhai-regular', sans-serif;
            font-size: 20px;
        }
        ul li a:hover{
            color: aqua;
        }
        .list{
            display: inline;
            padding: 0px 2px;
            margin: 0px 11px;
        }
        button{
            padding: 5px 10px;
            margin: 9px 7px;
            width: 79px;
            height: 27px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgba(235, 223, 223, 0.861);
        }
        .join{
            width: 239px;
            height: 285px;
            color: antiquewhite;
            /* border: solid 2px red; */
            margin: 300px 47px;
            padding: 2px 20px;
            text-align: center;
            background-color: #101011;
        }
        .join input{
            /* visibility: hidden; */
            /* display: none; */
            display: block;
            padding: 5px 5px;
            margin: 11px 6px;
            width: 228px;
            height: 16px;
            text-align: center;
        }
        .join h3{
            font-size: 25px;
            padding: 3px 5px;
            margin: 0px 5px;
        }

    </style>
</head>
<body>
    <!-- <img src="img/bk3.jpg" alt="loading background image" width="100%" height="2000px"> -->
    <!-- <img src="" alt=""> -->
    <div class="container">

        <header class="head">
          <div class="box" id="left">
            <img src="img/logo.png" alt="logo is loading">
            Hemu Gym
          </div>  
          <div class="box" id="center">
            <ul>
                <div class="list">
                     <li> <a href="#">Home</a></li>
                </div>
                <div class="list">
                    <li> <a href="#">About</a></li>
                </div>
                <div class="list">
                    <li> <a href="#">Contact Us</a></li>
                </div>
                <div class="list">
                    <li> <a href="#">Info</a></li>
                </div>
                
            </ul>
          </div>  
          <div class="box" id="right">
            <button class="but">Sign In</button>
            <button class="but">Call Now</button>
          </div>  
        </header>
        <form action="noaction.php" class="join"> 
            <h3>Registration form</h3>
            <input type="text" placeholder="Enter your Name">
            <input type="text" placeholder="Enter your Age">
            <input type="text" placeholder="Enter your Locality">
            <input type="text" placeholder="Enter your PhoneNumber">
            <input type="text" placeholder="Enter your EmailId">
            <button class="bt2">submit</button>
        </form>
    </div>
</body>
</html>